<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body {
      height: 100vh;
      /*background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat-;
      background-size: cover;
      background-attachment: fixed;

      shorthand - backgroud
      color-image-position-repeat-[size]- attachment
     */
     
      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
     
     main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
     }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident temporibus optio aperiam in id reprehenderit? Quia in, libero magni, recusandae officiis id tenetur numquam qui pariatur, explicabo odit quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vel corporis libero possimus, nisi minima placeat necessitatibus aperiam odio voluptatibus unde eos, explicabo praesentium deserunt! Quidem voluptatibus molestias expedita id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, praesentium aliquid. Delectus nihil possimus corporis iure harum deleniti, sequi nostrum iusto expedita, laudantium temporibus, et incidunt dolore consequatur deserunt fugiat.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident temporibus optio aperiam in id reprehenderit? Quia in, libero magni, recusandae officiis id tenetur numquam qui pariatur, explicabo odit quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vel corporis libero possimus, nisi minima placeat necessitatibus aperiam odio voluptatibus unde eos, explicabo praesentium deserunt! Quidem voluptatibus molestias expedita id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, praesentium aliquid. Delectus nihil possimus corporis iure harum deleniti, sequi nostrum iusto expedita, laudantium temporibus, et incidunt dolore consequatur deserunt fugiat.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident temporibus optio aperiam in id reprehenderit? Quia in, libero magni, recusandae officiis id tenetur numquam qui pariatur, explicabo odit quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vel corporis libero possimus, nisi minima placeat necessitatibus aperiam odio voluptatibus unde eos, explicabo praesentium deserunt! Quidem voluptatibus molestias expedita id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, praesentium aliquid. Delectus nihil possimus corporis iure harum deleniti, sequi nostrum iusto expedita, laudantium temporibus, et incidunt dolore consequatur deserunt fugiat.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident temporibus optio aperiam in id reprehenderit? Quia in, libero magni, recusandae officiis id tenetur numquam qui pariatur, explicabo odit quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vel corporis libero possimus, nisi minima placeat necessitatibus aperiam odio voluptatibus unde eos, explicabo praesentium deserunt! Quidem voluptatibus molestias expedita id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, praesentium aliquid. Delectus nihil possimus corporis iure harum deleniti, sequi nostrum iusto expedita, laudantium temporibus, et incidunt dolore consequatur deserunt fugiat.</p>
  </main>
</body>
</html>