<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(155, 151, 151);
      padding: 3px;
      box-shadow: 5px  3px 7px 1px rgba(0, 0, 0, 0.438);
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bolder;
      margin-right: 30px;
    }
    nav > a:hover {
      text-decoration: underline;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.123);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    article {
      background-color: lightgray;
      padding: 5px;
    }
    article > aside {
      background-color: rgb(168, 155, 155);
    }
    footer > p {
margin: 0px;
    }

    div#bola {
     height: 100px;
     width: 100px;
     margin: 10px;
     background-color: white;
     border-radius: 50%; 
    }
  </style>
</head>
<body>
 <header>
<h1>Meu Site</h1>
<nav>
  <a href="#"><Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</nav>
 </header>
 <main>
<section id="Assuntos">
<p>Esportes Politica Tecnologis</p>
  <section>
<section id="Noticias">
  <article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, iure, quae sunt impedit aut illum cumque tempora voluptas nesciunt saepe fuga est. Quia asperiores earum quibusdam impedit doloremque soluta autem!</p>
    <aside>
      <p>Artigo escrito po Keila Martins</p>
    </aside>
  </article>
  <article>
  </article>

</section>
 </main>
 <footer>
  <div id="bola"></div>
<p>Desenvolvido por Keila Martins</p>
 </footer>
</body>
</html>